<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-color: rgb(223, 211, 223);
        }
        h1 {
            margin-left: 400px;
            color: blue;
        }
        h2 {
            color: red;
            font-size: 20px;
        }
        p{
            font-size: 20px;
            font-style: oblique;
        }
        table,th,td{
            font-family: Arial, Helvetica, sans-serif;
            border: 1.5px solid black;
        }
        tr:nth-child(even){
            background-color: blanchedalmond;
        }
    </style>
    <h1>About Me </h1>
</head>
<body>
    <p>Hey, Im Bharath. Its nice that you are reading this , I honestly dont have anything to say about myself. Currently learning web dev.</p>
    <section>
    <h2>Hobbies</h2>
    <p>I spend most of my day watching youtube videos , its fun. I like playing Chess and Cricket in my free time. And most obviously programming also. 
    </p>
    </section>
    <section>
        <h3>
            Qualification Table
        </h3>
    <table>
        <tr>
            <th>Qualification</th>
            <th>Institution</th>
            <th>Year of Passing</th>
        </tr>
        <tr>
            <td>B.E</td>
            <td>Sir MVIT</td>
            <td>2024</td>
        </tr>
        <tr>
            <td>PU</td>
            <td>VSPU</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>10th</td>
            <td>St Marry's Public School</td>
            <td>2018</td>
        </tr>
    </table>
    </section>
    <p><a href="index.html">Profile.....</a></p>
</body>
</html>
